<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div class="home">
        <div class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="image.html"onpointerenter="toggleMenu()">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>

            
        </div>


        <header class="PageName">
            <h1>Hinimo_101</h1>
            <h2>Handmade by Glennaree</h2>
        </header>
    </div>

    <div class="sub-menu-wrap" id="subMenu">
        <div class="sub-menu">
            <div class="user-info">
                <h1>Categories</h1>
            </div>
            <hr>

            <a href="image.html" class="sub-menu-link">
                <p>All</p>
                <span></span>
            </a>

            <a href="#" class="sub-menu-link">
                <p>Bucket Hat</p>
                <span></span>
            </a>

            <a href="#" class="sub-menu-link">
                <p>Bras</p>
                <span></span>
            </a>

        </div>
    </div>
</div>

    <script>
   
        let subMenu = document.getElementById("subMenu");

        function toggleMenu(){
            subMenu.classList.toggle("open-menu");
        }

    </script>

<script src="lightbox-plus-jquery.js"></script>

</body>
</html>